# Personal cookiecutter template for new ansible projects

## Quickstart

Install pipx for easy use of cookiecutter

On MacOS:

```bash
brew install pipx
pipx ensurepath
```

Otherwise, install via pip (requires pip 19.0 or later):

```bash
python3 -m pip install --user pipx
python3 -m pipx ensurepath
```

Install cookiecutter using pipx:

```bash
pipx install cookiecutter
```

Use cookiecutter to create project from this template

```bash
cookiecutter gl:mkuurstra/cookiecutter-ansible
```
